<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/font-awesome-line-awesome/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="hamburger.css" />
    <title>About Me</title>
  </head>

  <body>
    <!-- hamburger menu -->
    <div class="menu-wrap">
      <input type="checkbox" class="toggler" />
      <div class="hamburger">
        <div></div>
      </div>
      <div class="menu">
        <div>
          <div>
            <ul>
              <li>
                <a href="https://haoyu327.github.io/myportfolio/#about">HOME</a>
              </li>
              <li><a href="about.html">ABOUT</a></li>
              <li>
                <a href="https://haoyu327.github.io/myportfolio/#contact"
                  >CONTACT</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- header -->
    <header id="heading" class="heading">
      <h1>About</h1>
      <p>Hao-Yu Hsu</p>
    </header>
    <!-- Timeline Section -->
    <section id="timeline">
      <ul>
        <li>
          <div>
            <h2><i class="las la-feather"></i>2016: Associate Degree</h2>
            <p>
              Earn Associate of Art Degree from Shoreline Community College.
            </p>
          </div>
        </li>
        <li>
          <div>
            <h2>
              <i class="las la-feather"></i>01/2017: Magazine Graphic Designer
            </h2>
            <p>
              Become one of the member of Huafeng Magazine. Collabrate with a
              team of designers to design magazine.
            </p>
          </div>
        </li>
        <li>
          <div>
            <h2>
              <i class="las la-feather"></i>06/2017: Event Support ISO Leader
            </h2>
            <p>
              Building leadership skill. Giving tours around campus and engaging
              the new international students in activities.
            </p>
          </div>
        </li>
        <li>
          <div>
            <h2>
              <i class="las la-feather"></i>10/2018: Front-end Developer Intern
            </h2>
            <p>
              Start a 6 month front-end developer intern at A Family for Every
              Child. Frequently use HTML, CSS and adobe photoshop to layout web
              pages.
            </p>
          </div>
        </li>
        <li>
          <div>
            <h2>
              <i class="las la-feather"></i>03/2019: Seattle Art Museum
              Volunteer
            </h2>
            <p>
              Remix event volunteer. Assit with art activities, welcoming guests
              to the space, tidying and organizing the supplies.
            </p>
          </div>
        </li>
        <li>
          <div>
            <h2><i class="las la-feather"></i>06/2019: Bachelor Degree</h2>
            <p>
              Earn Bachelor of Art Degree from University of Oregon. Major in
              Art & Technology and Minor in Product Design.
            </p>
          </div>
        </li>
        <li>
          <div>
            <h2>
              <i class="las la-feather"></i>08/2019: Freelance Designer Intern
            </h2>
            <p>
              Working as a freelance designer at Meetba Company for 6 month.
              Developed business collateral including catalogs, brochures,
              posters, advertisements, and web asset. Prepared and produce web
              imagery for use by various retailers.
            </p>
          </div>
        </li>
        <li>
          <div>
            <h2><i class="las la-feather"></i>08/2019: Graphic Designer</h2>
            <p>
              Working as a graphic designer at Yifang Company for a year.
              Utilize Adobe Creative Suite, Photoshop and illustrator to deliver
              high quality work on tight schedules . Assist in the production of
              organization's quarterly special edition publications dealing with
              layout and design, proofing and coordination of print.
            </p>
          </div>
        </li>
      </ul>
    </section>
    <script src="main.js"></script>
  </body>
</html>
